MONGO_URI_IAM=mongodb+srv://its-iam-db-user:FoFK8mkiDpkAe99A@iam-db.pohvjlx.mongodb.net/iam
MONGO_URI_LEARNING_CONTENT=mongodb+srv://its-iam-db-user:FoFK8mkiDpkAe99A@iam-db.pohvjlx.mongodb.net/learning-content
JWT_SECRET=9b81507524764baf6855577fe1bd43bd
GCP_PROJECT_ID=its-storage-478903
GCP_BUCKET_NAME=its-storage-hk251
GCP_SERVICE_ACCOUNT_EMAIL=its-be@its-storage-478903.iam.gserviceaccount.com
GCP_KEY_FILE_PATH=gcp-key.json